1st 
    Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      3.59G     0.3228     0.2194     0.8455          4        640: 100%|██████████| 11/11 [00:22<00:00,  2.06s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.45it/s]
                   all         37         43       0.97      0.915      0.972      0.878

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      3.59G     0.3535     0.2269     0.8415          4        640: 100%|██████████| 11/11 [00:22<00:00,  2.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.47it/s]
                   all         37         43      0.973      0.917      0.972      0.878

100 epochs completed in 0.719 hours.
Optimizer stripped from runs/detect/train5/weights/last.pt, 22.5MB
Optimizer stripped from runs/detect/train5/weights/best.pt, 22.5MB

Validating runs/detect/train5/weights/best.pt...
Ultralytics YOLOv8.0.199 🚀 Python-3.9.16 torch-1.13.1+cu117 CUDA:0 (Quadro M1200, 4096MiB)
Model summary (fused): 168 layers, 11126745 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 2/2 [00:01<00:00,  1.19it/s]
                   all         37         43       0.97      0.921      0.976      0.888
                  vase         37         17      0.999          1      0.995      0.933
                  book         37         14          1      0.931      0.995      0.916
                 shoes         37         12       0.91      0.833      0.938      0.815
Speed: 1.5ms preprocess, 33.9ms inference, 0.0ms loss, 1.8ms postprocess per image
Results saved to runs/detect/train5



  Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   178/1000      3.85G     0.4854      0.341     0.8815        241        640: 100%|██████████| 32/32 [00:07<00:00,  4.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.94it/s]
                   all         90        842      0.877      0.815      0.873       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   179/1000       3.9G     0.4838     0.3393     0.8771        229        640: 100%|██████████| 32/32 [00:07<00:00,  4.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.69it/s]
                   all         90        842      0.878      0.817      0.879       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   180/1000      3.79G     0.4756     0.3346     0.8754        299        640: 100%|██████████| 32/32 [00:07<00:00,  4.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.07it/s]
                   all         90        842      0.842      0.849      0.873      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   181/1000      3.81G     0.4788     0.3338     0.8777        264        640: 100%|██████████| 32/32 [00:07<00:00,  4.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.09it/s]
                   all         90        842       0.84      0.852      0.877      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   182/1000       3.8G     0.4791     0.3365     0.8797        276        640: 100%|██████████| 32/32 [00:07<00:00,  4.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.12it/s]
                   all         90        842      0.853      0.819      0.865      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   183/1000      3.78G     0.4659     0.3287     0.8743        196        640: 100%|██████████| 32/32 [00:07<00:00,  4.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.09it/s]
                   all         90        842       0.83      0.844      0.867      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   184/1000         4G     0.4779     0.3313     0.8779        307        640: 100%|██████████| 32/32 [00:07<00:00,  4.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.06it/s]
                   all         90        842      0.826       0.85      0.873      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   185/1000       3.9G     0.4829     0.3376     0.8801        296        640: 100%|██████████| 32/32 [00:07<00:00,  4.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.91it/s]
                   all         90        842      0.841      0.851      0.883      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   186/1000       3.9G     0.4868     0.3365     0.8784        267        640: 100%|██████████| 32/32 [00:07<00:00,  4.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.34it/s]
                   all         90        842      0.838      0.822      0.849      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   187/1000      3.78G     0.4878     0.3381      0.883        260        640: 100%|██████████| 32/32 [00:07<00:00,  4.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.96it/s]
                   all         90        842      0.865        0.8      0.863      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   188/1000      3.85G     0.4712     0.3384     0.8775        270        640: 100%|██████████| 32/32 [00:07<00:00,  4.37it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.88it/s]
                   all         90        842      0.866      0.814      0.874      0.666

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   189/1000      3.89G     0.4728     0.3315     0.8776        289        640: 100%|██████████| 32/32 [00:07<00:00,  4.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.25it/s]
                   all         90        842      0.837      0.834      0.875      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   190/1000      3.89G     0.4728     0.3283     0.8752        228        640: 100%|██████████| 32/32 [00:07<00:00,  4.37it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.90it/s]
                   all         90        842      0.867      0.838      0.879      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   191/1000      3.91G      0.469     0.3253     0.8759        215        640: 100%|██████████| 32/32 [00:07<00:00,  4.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.25it/s]
                   all         90        842      0.866      0.829      0.876       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   192/1000      3.84G     0.4757     0.3322     0.8757        307        640: 100%|██████████| 32/32 [00:07<00:00,  4.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.30it/s]
                   all         90        842       0.87      0.793      0.871       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   193/1000      3.83G     0.4703     0.3262     0.8745        229        640: 100%|██████████| 32/32 [00:07<00:00,  4.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.14it/s]
                   all         90        842      0.833      0.856      0.875      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   194/1000      3.93G     0.4758     0.3294     0.8762        218        640: 100%|██████████| 32/32 [00:07<00:00,  4.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.02it/s]
                   all         90        842      0.858      0.845      0.877      0.668
Stopping training early as no improvement observed in last 100 epochs. Best results observed at epoch 94, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

194 epochs completed in 0.456 hours.
Optimizer stripped from runs/detect/train12/weights/last.pt, 22.5MB
Optimizer stripped from runs/detect/train12/weights/best.pt, 22.5MB

Validating runs/detect/train12/weights/best.pt...
Ultralytics YOLOv8.0.202 🚀 Python-3.10.9 torch-2.0.0+cu117 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 168 layers, 11130228 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.19s/it]
                   all         90        842      0.883      0.834      0.883      0.678
                 Empty         90         94      0.939       0.82      0.879      0.777
                  Vase         90         28      0.971          1      0.995      0.854
                  Book         90         20      0.945      0.865      0.966      0.769
                 Shoes         90         48      0.895      0.888      0.879      0.765
                Wall 1         90        260      0.808      0.743      0.784      0.589
                Wall 2         90         84      0.821      0.764      0.816       0.57
            Chair Foot         90        138       0.91      0.731      0.845      0.458
                Column         90         16      0.843      0.938      0.918      0.774
                Drawer         90        113       0.81      0.885      0.918      0.719
           Rubbish Bin         90          9      0.873      0.766      0.769      0.453
                 Boxes         90         11          1      0.941      0.995      0.853
            Table Foot         90         21      0.783      0.667      0.828      0.559
Speed: 1.1ms preprocess, 10.2ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to runs/detect/train12


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   500/1000      3.78G     0.3197     0.2364     0.8374        317        640: 100%|██████████| 32/32 [00:07<00:00,  4.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.96it/s]
                   all         90        909      0.864      0.817      0.867      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   501/1000      3.96G     0.3229      0.238     0.8374        268        640: 100%|██████████| 32/32 [00:07<00:00,  4.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.13it/s]
                   all         90        909      0.882      0.807      0.867      0.666

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   502/1000      3.93G     0.3197     0.2367     0.8397        282        640: 100%|██████████| 32/32 [00:07<00:00,  4.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.22it/s]
                   all         90        909      0.891      0.814       0.87      0.667

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   503/1000      3.91G     0.3263     0.2431     0.8404        303        640: 100%|██████████| 32/32 [00:07<00:00,  4.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.28it/s]
                   all         90        909      0.875      0.811      0.871      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   504/1000      3.93G     0.3274     0.2414     0.8401        244        640: 100%|██████████| 32/32 [00:07<00:00,  4.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.58it/s]
                   all         90        909      0.893      0.801      0.871      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   505/1000      3.94G     0.3157     0.2334     0.8377        227        640: 100%|██████████| 32/32 [00:07<00:00,  4.37it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.78it/s]
                   all         90        909      0.896      0.798      0.872      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   506/1000      3.93G     0.3217     0.2365     0.8387        228        640: 100%|██████████| 32/32 [00:07<00:00,  4.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.19it/s]
                   all         90        909      0.869       0.82      0.872      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   507/1000       3.8G     0.3275     0.2365     0.8368        284        640: 100%|██████████| 32/32 [00:07<00:00,  4.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.41it/s]
                   all         90        909      0.882       0.81       0.87       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   508/1000      3.87G     0.3199     0.2362     0.8363        276        640: 100%|██████████| 32/32 [00:07<00:00,  4.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.72it/s]
                   all         90        909      0.869       0.81      0.867      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   509/1000      3.85G     0.3217     0.2334     0.8371        274        640: 100%|██████████| 32/32 [00:07<00:00,  4.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.86it/s]
                   all         90        909      0.869      0.802      0.861      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   510/1000       3.8G     0.3249     0.2388     0.8384        316        640: 100%|██████████| 32/32 [00:07<00:00,  4.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.77it/s]
                   all         90        909      0.881      0.795      0.868       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   511/1000      3.81G     0.3175     0.2341     0.8371        273        640: 100%|██████████| 32/32 [00:07<00:00,  4.35it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.73it/s]
                   all         90        909      0.892      0.794      0.863       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   512/1000      3.83G     0.3266     0.2396     0.8365        310        640: 100%|██████████| 32/32 [00:07<00:00,  4.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.72it/s]
                   all         90        909      0.893      0.801      0.862       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   513/1000      3.89G     0.3177     0.2332     0.8359        308        640: 100%|██████████| 32/32 [00:07<00:00,  4.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.64it/s]
                   all         90        909      0.893      0.797      0.857      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   514/1000      3.91G      0.323     0.2386     0.8374        295        640: 100%|██████████| 32/32 [00:07<00:00,  4.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.68it/s]
                   all         90        909      0.888      0.797      0.856      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   515/1000      3.91G     0.3187     0.2355     0.8354        224        640: 100%|██████████| 32/32 [00:07<00:00,  4.35it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.53it/s]
                   all         90        909      0.895       0.79      0.857      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   516/1000      3.91G     0.3229     0.2364     0.8407        211        640: 100%|██████████| 32/32 [00:07<00:00,  4.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.69it/s]
                   all         90        909      0.892      0.796      0.861      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   517/1000      3.89G     0.3186     0.2356     0.8391        246        640: 100%|██████████| 32/32 [00:07<00:00,  4.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.08it/s]
                   all         90        909      0.884      0.804       0.86       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   518/1000      3.86G     0.3245     0.2383     0.8386        236        640: 100%|██████████| 32/32 [00:07<00:00,  4.35it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.29it/s]
                   all         90        909      0.901      0.797      0.858      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   519/1000      3.81G     0.3222     0.2326     0.8392        264        640: 100%|██████████| 32/32 [00:07<00:00,  4.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.82it/s]
                   all         90        909      0.892      0.804      0.861      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   520/1000      3.86G     0.3193     0.2335     0.8392        301        640: 100%|██████████| 32/32 [00:07<00:00,  4.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.27it/s]
                   all         90        909       0.89      0.803      0.862      0.664

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   521/1000      3.79G     0.3225     0.2362     0.8333        332        640: 100%|██████████| 32/32 [00:07<00:00,  4.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.86it/s]
                   all         90        909      0.898      0.803      0.864      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   522/1000      3.82G     0.3165      0.234     0.8369        246        640: 100%|██████████| 32/32 [00:07<00:00,  4.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.20it/s]
                   all         90        909      0.897      0.801      0.866      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   523/1000      3.79G     0.3124     0.2306     0.8412        246        640: 100%|██████████| 32/32 [00:07<00:00,  4.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  3.95it/s]
                   all         90        909      0.904      0.786      0.859      0.667

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   524/1000      3.81G     0.3189     0.2342     0.8394        296        640: 100%|██████████| 32/32 [00:07<00:00,  4.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:00<00:00,  4.36it/s]
                   all         90        909      0.873      0.818      0.868      0.669
Stopping training early as no improvement observed in last 200 epochs. Best results observed at epoch 324, best model saved as best.pt.
To update EarlyStopping(patience=200) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

524 epochs completed in 1.236 hours.
Optimizer stripped from runs/detect/train14/weights/last.pt, 22.6MB
Optimizer stripped from runs/detect/train14/weights/best.pt, 22.5MB

Validating runs/detect/train14/weights/best.pt...
Ultralytics YOLOv8.0.202 🚀 Python-3.10.9 torch-2.0.0+cu117 CUDA:0 (NVIDIA GeForce RTX 2060, 6144MiB)
Model summary (fused): 168 layers, 11130228 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.26s/it]
                   all         90        909      0.884      0.808      0.873      0.675
                 Empty         90         94       0.93      0.846      0.911      0.814
                  Vase         90         29          1      0.942      0.976      0.833
                  Book         90         20       0.99       0.95       0.97      0.812
                 Shoes         90         48      0.877      0.875      0.912      0.784
                Wall 1         90        283      0.802      0.729      0.802      0.607
                Wall 2         90         85      0.865      0.812      0.889      0.623
            Chair Foot         90        166      0.883       0.73      0.848      0.477
                Column         90         16       0.81      0.938      0.942      0.779
                Drawer         90        118      0.891      0.864      0.918      0.739
           Rubbish Bin         90         14      0.723      0.571      0.609      0.358
                 Boxes         90         13          1       0.79      0.918      0.803
            Table Foot         90         23      0.832      0.647       0.78      0.467
Speed: 0.8ms preprocess, 3.1ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to runs/detect/train14
(tf) giang@ELECPG082:~/Programming/Embedded/AutonomousRobotCar$ 